<!DOCTYPE html>
<html>
<title>_GaYoon</title>                                      <!-- 1. 제목 수정-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC3Zi9Ne4cRhG152YmcXTEqN87M2UIHOIfjQ&usqp=CAU">
<style>
body,h1,h2,h3,h4,h5,h6,p,i {font-family: "Lato", sans-serif; color : black;}
body, html {
    height: 100%;
    color: black;;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bgimg-1 {
    background-image: url("https://www.wallpapertip.com/wmimgs/39-393315_430795-title-asian-short-clawed-otter-animal-otter.jpg");
    min-height: 100%;
}
.bgimg-2 {
    background-image: url("https://www.wallpapertip.com/wmimgs/39-393315_430795-title-asian-short-clawed-otter-animal-otter.jpg");
    min-height: 400px;
}
.bgimg-3 {
    background-image: url("https://www.wallpapertip.com/wmimgs/39-393315_430795-title-asian-short-clawed-otter-animal-otter.jpg");
    min-height: 400px;
}

.w3-col.m8{
	width: 600px;
    height: 132px;
    margin-top: 30px;
    margin-bottom: 16px;
	margin-left:20px;
}

.w3-row {width:1200px; height:600px; margin-left:100px;}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
.w3-padding-large {width : 150px;}

.w3-container {overflow:hidden;}
.w3-padding-32 {padding-top: 32px!important;
    padding-bottom: 32px!important;
    display: inline-block;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
#play {
	width : 120px;
	height : 40px;
	text-align : center;
	line-height : 40px;
	background : gray;
	color : white;
	font-size : 12px;
	font-weight : bold;
	border : none;
}
#about {
	font-size : 15px;
}
</style>
<body>

<!-- Navbar (sit on top) -->

<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> &nbsp; ABOUT</a>
    <a href="#link" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> &nbsp; TMI</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> &nbsp; SNS</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#link" class="w3-bar-item w3-button" onclick="toggleFunction()">LINK</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
	Introduce <span class="w3-hide-small">myself </span>_GaYoon</span>
  </div>
</div>

<!-- Container (About Section) -->                                    
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Nice to meet you</em></p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>양가윤</b></p><br><!-- 6. 프로필 이미지 -->
	  <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150311_233%2Fbr0901_14260072549675qqzO_JPEG%2F08.jpg&type=sc960_832" width='350px'>
    </div>

    <!-- Hide this text on small devices -->
                                                                       <!-- 7. 자기소개  -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p id='about'>
		<br><br><br>
		양가윤
		<br>
		Yang Ga Yoon
		<br><br>
		2006. 07. 13
		<br>
		A형
		<br>
		NICKNAME _ 양수달, &nbsp; 윤수달,
		<br>
		양강융, &nbsp; 윤ddong꼬, &nbsp; 윤
		</p>
    </div>
  </div>
                                                                       <!-- 8. 그래프 수정 -->
  <p class="w3-large w3-center w3-padding-16">My favorite:</p>
  <p class="w3-wide">Computer</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:92%">92%</div>
  </div>
  <p class="w3-wide">Drama</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:87%">87%</div>
  </div>
  <p class="w3-wide">Tteokbokki</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:100%">100%</div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">Link</span>
  </div>
</div>

<!-- Container (link Section) -->
                                                                        <!-- 9. 강좌 소개 -->
<div class="w3-content w3-container w3-padding-64" id="link">
  <h3 class="w3-center"><b>T</b>oo <b>M</b>uch <b>I</b>nformation</h3>
  <p class="w3-center"><em>티엠아이<br> </em></p><br>


  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding w3-center">
    <a href="https://blog.kakaocdn.net/dn/ewvPtA/btqXHgMGXK8/AkUOOlaqGMKBs9lF8zOxPk/img.png" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">엠비티아이</button></a>
    <a href="https://www.youtube.com/watch?v=fi_mGCVVABc" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">성덕된날</button></a>
    <a href="https://www.youtube.com/results?search_query=%EB%B7%B0%ED%8B%B0%EC%9D%B8%EC%82%AC%EC%9D%B4%EB%93%9C+%EB%93%9C%EB%9D%BC%EB%A7%88+" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">최애드라마</button></a>
    <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%BD%94%EC%BD%94+%EC%98%81%ED%99%94&oquery=%EC%BD%94%EC%BD%94&tqi=he0WTdprvOssshPnkBCssssssKC-344666" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px"> 최애영화</button></a>
    <a href="https://www.youtube.com/watch?v=JvjWy4saR08" target="_blank"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">노래방18번곡</button></a>
    <a href="https://www.youtube.com/watch?v=aqtSOksH-NE"><button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">힘들때듣는노래</button></a>
  </div>

</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
                                                                                <!-- 10. 본인 인적사항 수정!!! -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">SNS</h3>
  <p class="w3-center"><em>
If you are curious about my daily life, please come to play</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Add Google Maps -->
		<img src='https://www.korea.kr/newsWeb/resources/attaches/2016.11/08/2735a156cafd3ec8c1300e08fed9cf09.jpg' width='
		350px' id='byeimg'>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> HanBando, &nbsp;Korea<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> A-Phone : 016-2006-0713 <br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: selly060713@naver.com<br>
		<i><img src='https://t1.daumcdn.net/cfile/tistory/99D8D7485D09F21432' width='35' height='35'></i> &nbsp;&nbsp;&nbsp;&nbsp;Instargram : G__Yoon06<br>
      </div>
	  <button id='play' onClick="location.href='http://naver.me/5JJWWKbs'">버튼을 눌러보세요</button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

<script>

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function newPage(){
	window.location.href = 
'http://naver.me/5JJWWKbs'
}
</script>
<script src=""></script>
</body>
</html>